@use "variables" as *;
@use "mixins" as *;
@use "breakpoints" as *;

@import url('https://fonts.googleapis.com/css2?family=Barlow&display=swap');


*{
    box-sizing: border-box;
}

html {
    position: fixed;
    height: 100%;
    overflow: hidden;
}


body{
    margin: 0;
    padding: 0;
    background: $background-primary;
    font-family: $fonts;
    width: 100vw; 
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
}


/*header styling*/
header{
    display:flex;
    align-items: center;
    justify-content: flex-end;
    padding:5px 10%;

    .logo{
        margin-top: 12px;
        margin-right: auto;
        z-index: 2;
    }

    /*navbar styling*/
    .navbar{
        ul{
            li{
               display: inline-block;
               padding: 20px; 
               list-style: none;

               a{
                    @include href-style();
                     transition: color 0.3s ease-in-out;

                    &:hover{
                        transition: color 0.3s ease-in-out;
                        color:#2D83EE;
                    }
                }

                @include media('>desktopbreak', '<=desktop'){
                    padding: 20px 7px;
                }
            }
            @include media('<=desktopbreak'){
                display: none;
            }
        }
    }

    /* hamburger menu */
    .navmenu{
        position: absolute;
        right: 40px;
        display: none;

        @include media ('>=phone', '<=desktopbreak'){
            display: block;
        }
    }

    /*hamburger menu list*/
    .navbar-hidden{
        display: none;
        position: absolute;
        background-color: lightblue;
        top:0;
        bottom:0;
        left: 0;
        right: 0;
        height: 80vh;
        width: 100vw;
        padding: 50px;
        z-index: 0;

        ul{
            padding: 0;
        }

        li{
            list-style: none;
            padding: 10px 0px;
            font-size: 22px;
        }

        button{
            margin-left: 0 !important;
            display: block !important;
        }

        a{
            padding: 20px 0px;
            @include href-style;
            color: #2D83EE;
        }

        &.active{
            display: block;
        }
    }

    /*navbar buttons*/
    button{
        margin-left: 35px;        
        padding: 10px 40px !important;
        @include hover;
        @include button-style();
        @include media('>=phone', '<=tablet'){
            display: none;
        }
    }
}

/*hero section*/
.hero{
    @include flex-even;
    padding: 80px 10%;

    /*hero text styling*/
    .hero-text{
        margin-left: 50px;
        h1{
            font-size: 60px;
            font-weight: 400;
            width: 80%;
            color: white;
            @include media('<=desktop', '>=desktopbreak'){
                width: 100%;
            }

            @include media('>=phone', '<tablet'){
                font-size: 40px;
            }
        }

        h3{
            font-size: 32px;
            font-weight: 400;
            color: white;
            width: 57%;
            @include media('>=phone', '<tablet'){
                font-size: 20px;
                width: 80%;
            }
        }

        a{
            padding: 10px 0px;
        }
        
        /*hero section buttons*/    
        button{
            font: inherit;
            font-size: 20px;
            border-radius: 10px;
            border-style: hidden;
            color: white;
            padding: 15px 50px;
            
            @include media('>=phone', '<tablet'){
                font-size: 20px;
                padding: 10px 20px;
            }
        }

        /*request free quote*/
        .quote-request{
            background: $button-color;
            @include hover;
            @include media('>=phone', '<tablet'){
                margin-left: -40px;
            }
        }

        /*explore services*/
        .explore{
            background: #132D6B;
            border: 1px solid #7184FD;
            margin-left: 40px;
            transition: background-color 0.3s ease-in-out;
            &:hover{
                transition: background-color 0.3s ease-in-out;
                background:#2D83EE;
            }
            @include media('>=phone', '<tablet'){
                margin-left: -40px;
            }
        }
    }

    .explore-buttons{
        display:flex;
        @include media('>=phone', '<tablet'){
            flex-direction: column;
            justify-content: center;
        }
    }

    @include media('>=desktopbreak', '<=desktop'){
        padding: 80px;
    }

    @include media('<=desktopbreak', '>=phone'){
        flex-direction: column;
    }

    @include media('>=phone', '<tablet'){
        text-align: center;
        padding: 10px;
    }
}

/*company info*/
.add-info{
    padding: 10px;
    margin-left: 150px;

    .info-text{
        @include flex-even;

        .info1, .info2, .info3{
            display: flex;
            align-items: center;
            gap: 20px;

            h1{
                font-size: 50px;
                color: #2D83EE;
                font-weight: $font-medium;
            }

            p{
                font-size: 22px;
                font-weight: $font-medium;
                width: 37%;
                color: white;
                text-align: left;
                @include media('>=phone', '<tablet'){
                    width: auto;
                }
            }
        }

        .info2{
            p{
                width: 44%;
            }
        }
        
        @include media('>=phone', '<=desktopbreak'){
            flex-direction: column;
        }
        @include media('>=phone', '<tablet'){
                margin-left: -120px;
        }
    }
}

/*services section*/
.services{
    background-color: white;
    padding: 60px 230px;

    .heading{
        .service-heading{
            @include service-headings();
            width: 10%;
        }

        h3{
            margin-top: -10px;
            font-weight: 500;
            font-size: 40px;
            width: 18%;
        }
    }

    .pathfund-image{
        margin-left: -50px;
        width: 110%;
    }

    img{
        padding: 0px 50px;   
    }

    /*smart contract auditing*/
    .service-sca{
        margin-top: 40px;
        padding: 4rem;
        gap: 8rem;
        @include flex-center();

        .service-heading{
            @include service-headings();
            margin-bottom: -40px;
        }


        .sca-info{
            h3{
                @include info-title;
            }
             p{ 
                @include info-style;
                margin-top: -30px;
                width: 76%;
             }

             a{
                @include href-style();
             }

             button{
               @include button-style();
               @include hover;
                margin-top: 20px;
             }
        }

        /*list of platforms*/
        .sca-example{
            font-size: 18px;
            ul{
                margin:0;
                padding: 0;
                li{
                    line-height: 2rem;
                    list-style: none;
                    img{
                        padding:0;
                        margin-right: 10px;
                    }
                } 
            }
        }

        @include media('<=desktopbreak', '>=phone'){
            flex-direction: column;
            padding: 0;
            gap: 0;
        }
    }

    /*penetration testing*/
    .service-pentest{
        @include flex-center();
        padding: 8rem;
        
        .pentest-info{
             .service-heading
              {
                @include service-headings;
                margin-bottom: -35px;
              }

              h3{
                @include info-title;
              }

              p{
                @include info-style;
                margin-top: -30px;
                width: 60%;
              }
              
              a{
                @include href-style;
              }

              button{
                @include button-style;
                @include hover;
                margin-top: 20px;
              }
        }
        @include media('>=phone', '<tablet'){
            flex-direction: column-reverse;
            padding: 2rem;
        }
    }

    /*due diligence*/
    .service-diligence{
        @include flex-center;
        gap: 15rem;
        padding: 2rem 8rem;
        .diligence-info{
            .service-heading
              {
                @include service-headings;
                margin-bottom: -35px;
              }

              h3{
                @include info-title;
              }

              p{
                @include info-style;
                margin-top: -30px;
                width: 95%;
              }
              
              a{
                @include href-style;
              }

              button{
                @include button-style;
                @include hover;
                margin-top: 20px;
              }

              .diligence-example{
                font-size: 18px;
                ul{
                    margin:0;
                    padding: 0;
                    li{
                        line-height: 2rem;
                        list-style: none;
                        img{
                            padding:0;
                            margin-right: 10px;
                        }
                    } 
                }
              }
        }
        
        @include media('<=desktopbreak', '>=phone'){
            flex-direction: column;
            padding: 0;
            gap: 0;
            margin-bottom: 100px;
        }
    }

    .security{
        @include flex-center;
        flex-direction: column;
        text-align: center; 

        .service-heading{
            @include service-headings;
            letter-spacing: 4.8px;
            margin-bottom: -30px;
        }

        h3{
            @include info-title;
        }

        .security-image{
            background-image: url('./images/security.png');
            height: 270px;
            background-size: contain;
            background-repeat: no-repeat;
            width: 120%;
            @include media('<=desktop', '>=desktopbreak'){
                width: 100%;
            }

            @include media('>=tablet', '<=desktopbreak'){
                 width: 250%;
                 height: 350px;
            }


            @include media('>=phone', '<=tablet'){
                background-image: url('./images/securitysmall.png');
                height: 1354px;
                margin-bottom: -500px;
            }
        }
    }

    @include media('<=desktop', '>=desktopbreak'){
        padding: 60px 20px;
    }

    @include media('>=phone', '<=tablet'){
        padding: 40px 30px;
    }
}

.portfolio{
    @include flex-center;
    text-align: center;
    padding: 3rem;
    flex-direction: column;


    .portfolio-container{
        .service-heading{
            @include service-headings;
        }

        h3{
            @include info-title;
            color: white;
        }

        a{
            @include href-style;
            padding: 0px 10px;
        }

        .portfolio-buttons{
            margin-top: -10px;
             button{
                padding: 7px 25px;
                border-radius: 20px;
                border: 1px solid white;
                background: transparent;
                color: white;
                font: inherit;
                transition: background-color 0.3s ease-in-out;

                &:hover{
                    transition: background-color 0.3s ease-in-out;
                    background:#2D83EE;
                }
            }

            .default-button{
                background:#2D83EE;
                border-style: hidden;
            }
        }  
    }

    .reports{
        padding: 6rem;
        display: grid;
        grid-template-columns: repeat(5, 2fr);
        gap: 10rem;
        opacity: 1;

        p{
            font-size: 22px;
            color: white;
            font-weight: $font-medium;
        }

        .arrow{
            @include media('>=phone', '<=desktopbreak'){
                display: none;
            }
        }

        .report1, .report2, .report3{
            .cta{
                a{
                    padding: 0px 15px;
                }
                button{
                    @include cta-button;
                    transition: background-color 0.3s ease-in-out;

                    &:hover{
                        transition: background-color 0.3s ease-in-out;
                        background:#2D83EE;
                    }
                }
            }
        }
        
        @include media ('>=desktopbreak', '<=desktop'){
            gap: 5rem;
            margin-right: 100px;
        }

        @include media('>=phone', '<=desktopbreak'){
            grid-template-columns: auto;
        }
    }

    .placeholder{
        @include cta-button;
    }
}

.misc{
    background-color: white;
    display: flex;
    justify-content: space-around;
    padding: 6rem;

    .misc-info{
        .service-heading{
            @include service-headings;
        }

        h3{
            @include info-title;
            width: 50%;

            @include media('>=tablet', '<=desktopbreak'){
                width: 100%;
            }
            @include media('>=phone', '<tablet'){
                width: 100%;
                font-size: 30px;
            }
        }

        button{
            @include button-style;
            @include hover;
            padding: 15px 30px !important;
            @include media('>=phone', '<tablet'){
                margin-bottom: 30px;
            }
        }
    }

    /*box alignment*/
    .misc-info-boxes{
        display: block;
        .box1, .box2, .box3, .box4, .box5{
            border: 1px solid #2D83EE;
            padding: 2rem 0.5rem;
            border-radius: 15px;
            color: #2D83EE;
            font-weight: $font-medium;
        }

        .box1{
            width: 70%;
            margin-left: auto;
            text-align: center;
        }
        
        .box2{
            position: relative;
            width: 80%;
            text-align: center;
            margin-left:auto;
            margin-right: 100px;
            font-size: 16px;
        }

        /*overlapping box*/
        .box3{
            position: relative;
            background-color: #4A4BEE;
            color: white;
            margin-top: -35px;
            width: 80%;
            text-align: center;
            font-size: 22px;

            @include media('>=phone', '<=desktopbreak'){
                position:relative;
                margin-top: 0;
                right: 0;
                width: 80%;
            }

            @include media('>=phone', '<tablet'){
                font-size: 16px;
            }
        }

        .box4{
            width: 80%;
            text-align: center;
            margin-left: 80px;
        }

        .box5{
            width: 70%;
            margin-left: auto;
            text-align: center;
        }

    }

    @include media('>=phone', '<=desktopbreak'){
        flex-direction: column;
        padding: 4rem;
    }
}

.mentions{
    @include flex-center;
    flex-direction: column;
    background-color: white;
    padding: 2rem;
    .mentions-heading{
        text-align: center;

        .service-heading{
            @include service-headings;
            margin-bottom: -30px;
        }

        h3{
            @include info-title;
        }
    }

    .sites{
        display: grid;
        grid-template-columns: repeat(3, 2fr);
        gap: 25px;
        
        .site1, .site2, .site3, .site4, .site5, .site6{
            display: flex;
            flex-direction: column;
            padding: 20px;
            border: 1px solid #2D83EE;
            box-shadow: $button-shadow;
            border-radius: 15px;

            a{
                text-decoration: none;
                font-weight: 600;
                font-size: 22px;
                text-align: center;
                color: #2D83EE;
            }

            @include media('<=desktop', '>=desktopbreak'){
                width: 80%;
                padding: 0;
            }
            @include media('>=phone', '<tablet'){
                width: 70%;
            }
            @include hover;
        }
        @include media('<=desktop', '>=desktopbreak'){
            margin-left: 100px;
        }

        @include media('>=phone', '<=desktopbreak'){
            grid-template-columns: auto;
            justify-items: center;
        }
    }
}

.testimonials{
    background-color: white;
    margin-top: -80px;
    padding: 15rem;

    .testimonial-headings{
        @include flex-sb;
        .service-heading{
            @include service-headings;
            margin-bottom: -30px;
        }

        h3{
            @include info-title;
        }

        /*read more button*/
        button{
            margin-top: 20px;
            @include button-style;
            @include hover;
            padding: 15px 50px;
        }

        @include media('>=phone', '<=desktopbreak'){
            flex-direction: column;
            align-items: stretch;
        }
    }

    /*testimonials*/
    .testimonial-info{
        display: grid;
        grid-template-columns: repeat(3, 2fr);
        place-content: center;
        text-align: center;
        padding: 40px;
        gap: 10rem;

        @include media('>=phone', '<=desktopbreak'){
            grid-template-columns: auto;
            gap: 40px;
        }
        @include media('>=phone', '<tablet'){
            justify-items: center;
        }
    }

    @include media('<=desktop', '>=desktopbreak'){
        padding: 9rem;
    }

    @include media('>=phone', '<tablet'){
        margin-top: 0;
        padding: 4rem;
    }
}

.faqs{
    background-color: white;
    margin-top: -200px;
    @include flex-even;
    padding: 2rem 20rem;
    gap: 10rem;

    .faqs-title{
        .service-heading{
            @include service-headings;
            margin-bottom: -30px;
        }
        
        h3{
            @include info-title;
        }

        p{
            @include info-style;
        }

        button{
            @include button-style;
            @include hover;
            padding: 15px 50px;
        }
    }

    .faqs-info{
        h4{
            font-size: 22px;
            font-weight: $font-medium;
            @include media('>=phone', '<tablet'){
                font-size: 18px;
            }
        }

        .question:after{
            content: url('./images/downarrow.png');
        }

        .answer{
            height: 0;
            overflow: hidden;
            transition: 500ms;
            overflow-y: auto;
        }
        .faq{
            border: 1px solid #2D83EE;
            width: 80%;
            padding: .5rem 2rem;

            &.active{
                .answer{
                    height: 200px;
                }

                .question::after{
                    content: url('./images/uparrow.png')
                }
            }
            @include media('<=desktop', '>=desktopbreak'){
                width: 100%;
            }

            @include media('>=phone', '<tablet'){
                width: 120%;
            }
        }


        .faq.first{
            border-radius: 6px 6px 0px 0px;

            .question{
                @include flex-sb;
            }
            
            img{
                scale: 1.3;
            }

            p{
                font-size: 18px;
                line-height: 30px;
                width: 90%;
                @include media('>=phone', '<tablet'){
                    width: 100%;
                    font-size: 16px;
                }
            }
        }

        .faq.second, .faq.third, .faq.last{
            .question{
                @include flex-sb;

                img{
                    scale: 1.3;
                }
            }
        }

        .faq.last{
            border-radius: 0px 0px 6px 6px;
        }
    }

    @include media ('<=desktop', '>=desktopbreak'){
        padding: 2rem 10rem;
    }

    @include media ('>=phone', '<=desktopbreak'){
        padding: 2rem 6rem;
        flex-direction: column;
    }

    @include media('>=phone', '<tablet'){
        padding: 2rem 4rem;
        margin-top: 0px;
    }
}

.blog{
    background-color: white;
    margin-top: -20px;
    padding: 1rem 12rem;

    .blog-heading{
        @include flex-sb;
        
        .service-heading{
            @include service-headings;
            margin-bottom: -30px;
        }

        h3{
            @include info-title;
        }

        button{
            @include button-style;
            @include hover;
            padding: 15px 50px;
            margin-right: 50px;
        }
        @include media('>=phone', '<tablet'){
            flex-direction: column;
            margin-bottom: 20px;
        }
    }

    .blog-content{
        display: grid;
        grid-template-columns: repeat(3, 2fr);
        justify-content: center;
        gap: 7rem;
        h4{
            font-size: 22px;
            color: #2D83EE;
            font-weight: $font-medium;
        }

        .blog-item{
            width: 90%;
        }
        
        @include media('<=desktop', '>=desktopbreak'){
            gap:2rem;
        }

         @include media('<=desktopbreak', '>=phone'){
            grid-template-columns: auto;
            place-content: center;
            justify-items: center;
        }
    }

    @include media('<=desktopbreak', '>=phone'){
        padding: 1rem 3rem;
    }
}

.hashingbits{
    display:flex;
    justify-content: space-between;
    padding: 4rem 10rem;
    height: auto;

    .hashingbits-info{
        color: white;
        font-size: $para-size;

        img{
            padding: 0.5rem;
            @include media('>=phone', '<tablet'){
                width: 80%;
            }  
        }

        input{
            width: 60%;
            padding: 1.3rem;
            border-radius: 15px;
            border-style: hidden;
            background: #0000004D 10% 10% no-repeat padding-box;
            opacity: 0.7;
            color: white;
            font:inherit;
            font-size: 16px;
            @include media('>=phone', '<tablet'){
                width: 100%;
            }
        }

        .emailcheck{
            margin-top: 40px;
            @include media('>=phone', '<tablet'){
                display: none;
            }
        }
    }

    .mail-image{
        .backdrop{
            margin-top: -100px;
            margin-right: -100px;
            @include media('>=phone', '<tablet'){
                margin-top: -222px;
                width: 110%;
                margin-bottom: 201px;
            }      
        }

        .mail{
            position: absolute;
            right: 20%;
            margin-top: 70px;
            margin-right: -70px;
        }

    }
    @include media('>=phone', '<tablet'){
        padding: 1rem;
        height: 100vh;
        flex-direction: column;
    }
}

//card styling
.apply{
    background-color: white;
    margin-top: -160px;
    padding: 6rem 2rem;
    display: flex;
    justify-content: center;

    .card{
        border-radius: 30px;
        background-color: #2D83EE;
        padding: 3rem 6rem;
        width: 65%;
        @include flex-sb;
        
        .card-info{
            width: 40%;
            h3{
                @include info-title;
                color: white;
                @include media('>=phone', '<tablet'){
                    font-size: 28px;
                }
            }

            p{
                @include info-style;
                color: white;
                font-size: 16px;
                font-weight: 400;
            }

            button{
                @include button-style;
                @include hover;
                padding: 15px 50px;
                background: white;
                color: black;
                margin-top: 60px;
            }
        }

        .card-image{
            img{
                @include media('>=phone', '<tablet'){
                    width: 100%;
                }
            }
        }

        @include media('<=desktop', '>=desktopbreak'){
            padding: 3rem 2rem;
            width: 80%;
        }

         @include media('>=phone', '<=desktopbreak'){
            padding: 3rem 0rem;
            width: auto;
            flex-direction: column;
        }
    }
}

footer{
    background-color: #28293E;
    margin-top: -20px;
    padding: 2rem 12rem;
    color: white;

    h4{
        font-weight: $font-medium;
        font-size: 22px;
    }

    //footer links
    .footer-main{
        display: grid;
        grid-template-columns: repeat(4,2fr);
        gap: 11rem;
        justify-content: center;

        select{
            padding: .5rem 2rem;
            margin-bottom: 10px;
            background-color: white;
            font: inherit;
            font-weight: $font-medium;
        }
        .company-text{
            line-height: 30px;
        }
        ul{
            margin: 0;
            padding: 0;
            line-height: 32px;
            li{
                list-style:none;
                a{
                    @include href-style;
                    font-size: 18px;
                }
            }
        }

        @include media('>=tablet', '<=desktopbreak'){
            grid-template-columns: repeat(2, 2fr);
            gap: 5rem;
        }
        @include media('>=phone', '<tablet'){
            grid-template-columns: repeat(1, 2fr);
            gap: 2rem;
            text-align: center  ;
        }
    }

    .footer-links{
        text-align: center;
        a{
            padding: 0px 10px;
        }
        img{
            @include hover;
        }
    }

    .footer-copyright{
        margin-top: 40px;
        margin-bottom: -30px;
        border-top: 1px solid #3A3C56;
        font-size: 16px;
        color: #DFDFDF;
        text-align: center;
    }

    @include media('>=phone', '<=desktopbreak'){
        padding: 2rem 1rem;
    }
}



